# TourPlanner

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  TourPlanner.csproj  TourPlanner.sln  docker-compose.yml
BusinessLayer/Models/: Tour.cs  TourAttributes.cs  TourDetails.cs  TourLog.cs  TourLogs.cs  User.cs
BusinessLayer/Services/: TourAttributesService.cs  TourDetailsService.cs  TourLogService.cs  TourService.cs
Configuration/: ApiConfig.cs  DatabaseConfig.cs  LoggingConfig.cs  PathsConfig.cs
DataLayer/Data/: TourPlannerDbContext.cs
DataLayer/Repositories/: ITourLogRepository.cs  ITourRepository.cs  TourLogRepository.cs  TourRepository.cs
Documentation/: Database_Helper_Script.md  TourPlanner_Checklist.docx  TourPlanner_Checklist_Final.xlsx  TourPlanner_Specification.docx
Migrations/: 20250506094716_InitialCreate.Designer.cs  20250506094716_InitialCreate.cs  20250511013000_AddFullTextSearchSupportOnTours.cs  20250521_AddFullTextSearchSupportOnTourLogs.cs  TourPlannerDbContextModelSnapshot.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestLayer/: AdditionalTourTests.cs  Test1.cs  TourPlanner.TestLayer.csproj  TourTest.cs  packages.config
TourPlanner.BL/: TourPlanner.BL.csproj
TourPlanner.BL/API/: LeafletService.cs  OpenRouteService.cs
TourPlanner.BL/Services/: ImportExportService.cs  ReportGenerationService.cs  TourAttributesService.cs  TourDetailsService.cs  TourImportExportService.cs  TourLogService.cs  TourLogValidator.cs  TourService.cs  TourValidator.cs
TourPlanner.BL/Services/Validators/: TourLogValidator.cs  TourValidator.cs
TourPlanner.BL/Utils/: Parser.cs  Result.cs
TourPlanner.BL/Utils/DTO/: BboxCoordinates.cs  GeoCoordinates.cs  MapGeometry.cs
TourPlanner.BL/Utils/Helpers/: LeafletHelper.cs  Parser.cs  Result.cs
TourPlanner.BL/Utils/Validators/: TourLogValidator.cs  TourValidator.cs
TourPlanner.DAL/: TourPlanner.DAL.csproj
TourPlanner.DAL/Data/: TourPlannerDbContext.cs  TourPlannerDbContextFactory.cs
TourPlanner.DAL/Exceptions/: DatabaseException.cs
TourPlanner.DAL/Migrations/: 20250526163904_InitialCreate.Designer.cs  20250526163904_InitialCreate.cs  20250531101750_AddTourAttributesFix.Designer.cs  20250531101750_AddTourAttributesFix.cs  20250617114056_InitialMigration.Designer.cs  20250617114056_InitialMigration.cs  20250630162956_InitialCreate.Designer.cs  20250702160620_InitialCreate.Designer.cs  20250702170444_InitialCreate.Designer.cs  20250702170444_InitialCreate.cs  20250704080712_InitialCreate.Designer.cs  TourPlannerDbContextModelSnapshot.cs
TourPlanner.Models/Configuration/: ApiConfig.cs  DatabaseConfig.cs  LoggingConfig.cs  PathsConfig.cs
TourPlanner.Models/Entities/: Tour.cs  TourAttributes.cs  TourDetails.cs  TourLog.cs
TourPlanner.Models/Utils/: Result.cs
TourPlanner.Tests/: TourAttributesRepositoryTests.cs  TourLogRepositoryTests.cs  TourLogValidatorTests.cs  TourPlanner.Tests.csproj  TourRepositoryTests.cs  TourServiceTests.cs  TourValidatorTests.cs
TourPlanner.UI/: App.xaml  App.xaml.cs  TourPlanner.UI.csproj  appsettings.json  docker-compose.yml
TourPlanner.UI.Tests/: BoolToVisibilityConverterTests.cs  RelayCommandTests.cs  TourPlanner.UI.Tests.csproj
TourPlanner.UI/Commands/: RelayCommand.cs
TourPlanner.UI/Converters/: BoolToVisibilityConverter.cs  ChildFriendlinessToTextConverter.cs
TourPlanner.UI/Events/: DeleteTourEvent.cs  EventAggregator.cs  ExportTourEvent.cs  MapUpdatedEvent.cs  NavigationEvent.cs  TourEvent.cs  UpdateTourEvent.cs
TourPlanner.UI/Leaflet/: LeafletHelper.cs  directions.js  map.html
TourPlanner.UI/Resources/Themes/: ActionButtonTheme.xaml  FormFieldTheme.xaml  SearchbarTheme.xaml  TabItemTheme.xaml  TextBlockTheme.xaml
TourPlanner.UI/Theme/: ActionButtonTheme.xaml  CancelButtonTheme.xaml  FormDatePickerTheme.xaml  FormFieldTheme.xaml  FormSliderFieldTheme.xaml  FormTextBoxTheme.xaml  NavbarButtonTheme.xaml  SearchbarTheme.xaml  SubmitButtonTheme.xaml  TabItemTheme.xaml  TextBlockTheme.xaml  WindowButtonTheme.xaml
TourPlanner.UI/Validators/: TourLogValidator.cs  TourValidator.cs
TourPlanner.UI/ViewModels/: BaseFormViewModel.cs  BaseViewModel.cs  CombinedSearchResultsViewModel.cs  CreateTourLogViewModel.cs  CreateTourViewModel.cs  FormViewModelBase.cs  HomeViewModel.cs  LogViewerViewModel.cs  MainWindowViewModel.cs  MapViewModel.cs  SearchBarViewModel.cs  TourDetailsViewModel.cs  TourListViewModel.cs  TourLogListViewModel.cs  TourLogsManagementViewModel.cs  TourManagementViewModel.cs  TourNavbarViewModel.cs
TourPlanner.UI/Views/: CombinedSearchResults.xaml  CreateTour.xaml  CreateTour.xaml.cs  CreateTourLog.xaml  CreateTourLog.xaml.cs  Home.xaml  Home.xaml.cs  LogViewer.xaml  LogViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.xaml  Map.xaml.cs  ReturnButton.xaml  ReturnButton.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  SearchResults.xaml  SearchResults.xaml.cs  TopNavbar.xaml  TopNavbar.xaml.cs  TourDetails.xaml  TourDetails.xaml.cs  TourList.xaml  TourList.xaml.cs  TourLogList.xaml  TourLogList.xaml.cs  TourLogsManagement.xaml  TourLogsManagement.xaml.cs  TourManagement.xaml  TourManagement.xaml.cs  TourNavbar.xaml  TourNavbar.xaml.cs
TourPlanner.UILayer/ViewModels/: CreateTourLogViewModel.cs  EventAggregator.cs
UILayer/Commands/: RelayCommand.cs
UILayer/Converters/: ChildFriendlinessToTextConverter.cs
UILayer/Events/: EventAggregator.cs
UILayer/Stores/: TourLogStore.cs  TourStore.cs
UILayer/Theme/: ActionButtonTheme.xaml  CancelButtonTheme.xaml  FormFieldTheme.xaml  FormTextBoxTheme.xaml  NavbarButtonTheme.xaml  SubmitButtonTheme.xaml  WindowButtonTheme.xaml
UILayer/ViewModels/: BaseViewModel.cs  CombinedSearchResultsViewModel.cs  CreateTourLogViewModel.cs  CreateTourViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SearchBarViewModel.cs  TourListViewModel.cs  TourLogListViewModel.cs  TourLogViewModel.cs  TourLogsManagementViewModel.cs  TourLogsViewModel.cs  TourManagementViewModel.cs  TourNavbarViewModel.cs  TourViewModel.cs
UILayer/Views/: CombinedSearchResults.xaml  CreateTour.xaml  Home.xaml  (+28 more)
(+16 files in other folders)
