<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DataLayer\Database\**" />
    <EmbeddedResource Remove="DataLayer\Database\**" />
    <None Remove="DataLayer\Database\**" />
    <Page Remove="DataLayer\Database\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="9.0.4" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TestLayer\AdditionalTourTests.cs" />
    <Compile Remove="TestLayer\MSTestSettings.cs" />
    <Compile Remove="TestLayer\Test1.cs" />
    <Compile Remove="TestLayer\TourTest.cs" />
    <Compile Remove="TourPlanner.UILayer\ViewModels\CreateTourLogViewModel.cs" />
    <Compile Remove="TourPlanner.UILayer\ViewModels\EventAggregator.cs" />
    <Compile Remove="UILayer\Views\TopNavbar.xaml.cs" />
    <None Remove="UILayer\Resources\Fonts\Montserrat-Medium.ttf" />
    <Page Remove="UILayer\Views\TopNavbar.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataLayer\APIClients\" />
    <Folder Include="UILayer\Resources\Images\Icons\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UILayer\Resources\Fonts\Montserrat-Medium.ttf" />
  </ItemGroup>
</Project>