<UserControl x:Class="TourPlanner.UILayer.Views.CreateTour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:TourPlanner.UILayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <views:ReturnButton Grid.Column="0"/>

        <StackPanel Grid.Column="1"
                    Width="250"
                    Orientation="Vertical"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center">

            <TextBlock Text="Create a new Tour"
                       Foreground="White"
                       FontSize="20"
                       FontFamily="Dubai"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       Margin="0,5,0,0"/>

            <TextBlock Text="Tour Name"
                       Foreground="White"
                       FontFamily="Dubai"
                       FontSize="12"
                       FontWeight="Medium"
                       Margin="0,10,0,0"/>

            <TextBox x:Name="name"
                     FontSize="13"
                     FontFamily="Dubai"
                     FontWeight="Medium"
                     Background="Transparent"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,1"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0,2,0,0"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Date"
                       Foreground="White"
                       FontFamily="Dubai"
                       FontSize="12"
                       FontWeight="Medium"
                       Margin="0,8,0,0"/>

            <DatePicker x:Name="date"
                        FontSize="13"
                        FontFamily="Dubai"
                        FontWeight="Medium"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        Height="28"
                        VerticalContentAlignment="Center"
                        Margin="0,2,0,0"
                        SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Description"
                       FontFamily="Dubai"
                       Foreground="White"
                       FontSize="12"
                       FontWeight="Medium"
                       Margin="0,8,0,0"/>

            <TextBox x:Name="Description"
                     FontSize="13"
                     FontFamily="Dubai"
                     FontWeight="Medium"
                     Background="Transparent"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,1"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0,2,0,0"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Transport Type"
                       FontFamily="Dubai"
                       Foreground="White"
                       FontSize="12"
                       FontWeight="Medium"
                       Margin="0,8,0,0"/>

            <ComboBox x:Name="transporttype"
                      FontFamily="Dubai"
                      FontSize="13"
                      FontWeight="Medium"
                      BorderBrush="DarkGray"
                      BorderThickness="0,0,0,1"
                      Height="28"
                      VerticalContentAlignment="Center"
                      Margin="0,2,0,0"
                      SelectedItem="{Binding TransportType, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="Train"/>
                <ComboBoxItem Content="Plane"/>
                <ComboBoxItem Content="Bus"/>
            </ComboBox>

            <TextBlock Text="From"
                       Foreground="White"
                       FontFamily="Dubai"
                       FontSize="12"
                       FontWeight="Medium"
                       Margin="0,8,0,0"/>

            <TextBox x:Name="from"
                     FontSize="13"
                     FontFamily="Dubai"
                     FontWeight="Medium"
                     Background="Transparent"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,1"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0,2,0,0"
                     Text="{Binding From, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="To"
                       FontFamily="Dubai"
                       Foreground="White"
                       FontSize="12"
                       FontWeight="Medium"
                       Margin="0,8,0,0"/>

            <TextBox x:Name="to"
                     FontSize="13"
                     FontFamily="Dubai"
                     FontWeight="Medium"
                     Background="Transparent"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,1"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0,2,0,0"
                     Text="{Binding To, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Column="2"
                    x:Name="buttonSubmit"
                    BorderThickness="0"
                    Content="Create Tour"
                    Foreground="White"
                    FontFamily="Dubai"
                    FontSize="18"
                    Cursor="Hand"
                    VerticalAlignment="Bottom"
                    Margin="0,30,0,0"
                    VerticalContentAlignment="Center">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#86DC3D"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#86DC3D"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="auto" Height="40"
                                       CornerRadius="20"
                                       Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
