<UserControl x:Class="TourPlanner.UI.Views.CreateTour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:TourPlanner.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <Border BorderBrush="#F0BB78"
            Background="#F5ECD5"
            BorderThickness="3"
            CornerRadius="12"
            Margin="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="#A4B465"
                    CornerRadius="10,10,0,0">
                <!-- Title -->
                <TextBlock Text="Create a new Tour"
                       Foreground="Black"
                       FontSize="22"
                       FontFamily="/Resources/Fonts/#Montserrat"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="50,5"/>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Width="350"
                            Orientation="Vertical"
                            HorizontalAlignment="Center">

                    <!-- Tour Name -->
                    <TextBlock Text="Tour Name"
                               Style="{StaticResource FormTextBoxStyle}"/>

                    <TextBox x:Name="name"
                             Style="{StaticResource FormFieldStyle}"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{Binding NameError}" Foreground="Red" FontSize="12" />
                    
                    <!-- Tour Date -->
                    <TextBlock Text="Date"
                               Style="{StaticResource FormTextBoxStyle}"/>

                    <DatePicker x:Name="date"
                                Style="{StaticResource FormDatePickerFieldStyle}"
                                SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                    <TextBlock Text="{Binding DateError}" Foreground="Red" FontSize="12" />
                    
                    <!-- Tour Description -->
                    <TextBlock Text="Description"
                               Style="{StaticResource FormTextBoxStyle}"/>

                    <TextBox x:Name="Description"
                             Text="{Binding Description, 
                                    UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnDataErrors=True, 
                                    NotifyOnValidationError=True}" 
                             Style="{StaticResource FormFieldStyle}"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             MinHeight="100"/>
                    <TextBlock Text="{Binding DescriptionError}" Foreground="Red" FontSize="12" />
                </StackPanel>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Width="350"
                                Orientation="Vertical"
                                HorizontalAlignment="Center">

                        <!-- Tour Transport Type -->
                        <TextBlock Text="Transport Type"
                                   Style="{StaticResource FormTextBoxStyle}"/>

                        <ComboBox x:Name="transporttype"
                                  FontFamily="/Resources/Fonts/#Montserrat"
                                  FontSize="16"
                                  Height="30"
                                  VerticalContentAlignment="Center"
                                  Margin="5,0,5,5"
                                  ItemsSource="{Binding TransportTypeOptions}"
                                  SelectedItem="{Binding TransportType, 
                                                    UpdateSourceTrigger=PropertyChanged, 
                                                    ValidatesOnDataErrors=True, 
                                                    NotifyOnValidationError=True}"/>
                        <TextBlock Text="{Binding TransportTypeError}" Foreground="Red" FontSize="12" />
                        
                        <!-- Tour Starting Point -->
                        <TextBlock Text="From"
                               Style="{StaticResource FormTextBoxStyle}"/>
                        
                        <!--
                        <TextBox x:Name="from"
                                 Text="{Binding From, 
                                        UpdateSourceTrigger=PropertyChanged, 
                                        ValidatesOnDataErrors=True, 
                                        NotifyOnValidationError=True}"
                                 Style="{StaticResource FormFieldStyle}"/>-->

                        <!-- Style missing-->
                        <ComboBox x:Name="fromComboBox"
                                  IsEditable="True"
                                  IsTextSearchEnabled="False"
                                  StaysOpenOnEdit="True"
                                  Text="{Binding From,
                                         UpdateSourceTrigger=PropertyChanged,
                                         ValidatesOnDataErrors=True,
                                         NotifyOnValidationError=True}"
                                  ItemsSource="{Binding FromLocationSuggestions}"
                                  SelectedItem="{Binding SelectedFromSuggestion}"
                                  PreviewTextInput="ComboBox_PreviewTextInput"/>

                        <TextBlock Text="{Binding FromError}" Foreground="Red" FontSize="12" />
                        
                        <!-- Tour Destination -->
                        <TextBlock Text="To"
                                   Style="{StaticResource FormTextBoxStyle}"/>

                        <!--
                        <TextBox x:Name="to"
                                 Text="{Binding To, 
                                        UpdateSourceTrigger=PropertyChanged, 
                                        ValidatesOnDataErrors=True, 
                                        NotifyOnValidationError=True}"
                             Style="{StaticResource FormFieldStyle}"/>-->

                        <ComboBox x:Name="toComboBox"
                                  IsEditable="True"
                                  IsTextSearchEnabled="False"
                                  StaysOpenOnEdit="True"
                                  Text="{Binding To,
                                         UpdateSourceTrigger=PropertyChanged,
                                         ValidatesOnDataErrors=True,
                                         NotifyOnValidationError=True}"
                                  ItemsSource="{Binding ToLocationSuggestions}"
                                  SelectedItem="{Binding SelectedToSuggestion}"
                                  PreviewTextInput="ComboBox_PreviewTextInput"/>
                        
                        <TextBlock Text="{Binding ToError}" Foreground="Red" FontSize="12" />
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Right"
                                Margin="0,0,50,0"
                                Orientation="Horizontal">
                        
                        <!-- Cancel Button -->
                        <Button Content="Cancel"
                                Command="{Binding CancelCommand}"
                                Style="{StaticResource CancelButtonStyle}"
                                Margin="0,0,20,0"/>
                        
                        <!-- Submit Button -->
                        <Button x:Name="submitButton"
                                Content="{Binding SubmitButtonText}"
                                Command="{Binding CreateTourCommand}"
                                Style="{StaticResource SubmitButtonStyle}"/>

                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
