<UserControl x:Class="TourPlanner.UI.Views.TourManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:TourPlanner.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:packIcon="http://materialdesigninxaml.net/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <Border BorderBrush="#535e3c"
            BorderThickness="0,0,1,0"
            CornerRadius="0,0,0,12"
            Padding="10"
            HorizontalAlignment="Stretch"
            MinWidth="250">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                                      BlurRadius="6"
                                      Opacity="0.2"
                                      Direction="0"
                                      ShadowDepth="2"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Header -->
                <RowDefinition Height="Auto"/>
                <!-- Searchbar -->
                <RowDefinition Height="*"/>
                <!-- List -->
                <RowDefinition Height="Auto"/>
                <!-- Report Buttons -->
            </Grid.RowDefinitions>

            <!-- Header with Title and Buttons -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Tours"
                           Foreground="#F5ECD5"
                           FontSize="16"
                           FontFamily="/Resources/Fonts/#Montserrat"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           Margin="5"
                           Padding="5"/>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5">

                    <!-- Buttons for Tour management -->
                    <Button Content="{materialDesign:PackIcon Kind=Add}"
                            Style="{StaticResource ActionButtonStyle}"
                            ToolTip="Create Tour"
                            Command="{Binding CreateTourCommand}"/>
                    
                    <!-- Import Button -->
                    <Button Content="{materialDesign:PackIcon Kind=Import}"
                            Style="{StaticResource ActionButtonStyle}"
                            ToolTip="Import Tour"
                            Command="{Binding ImportToursCommand}"/>
                </StackPanel>
                
            </Grid>
            <!-- Search Bar -->
            <views:SearchBar Grid.Row="1"
                             Margin="5,10"
                             DataContext="{Binding SearchBarViewModel}"/>
            <!-- Tour List -->
            <views:TourList x:Name="TourListView"
                            Grid.Row="2"
                            Margin="5"
                            DataContext="{Binding TourListViewModel}"/>

            <!-- Report Buttons at bottom -->
            <StackPanel Grid.Row="3" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        Margin="10,5">
                <!-- Generate Tour Report-->
                <Button Content="{materialDesign:PackIcon Kind=FileExport}"
                        Command="{Binding GenerateTourReportCommand}"
                        Style="{StaticResource ActionButtonStyle}"
                        ToolTip="Generate Tour Report"
                        Margin="0,0,5,0"/>
                <!-- Generate Summary Report-->
                <Button Content="{materialDesign:PackIcon Kind=ChartBar}"
                        Command="{Binding GenerateSummaryReportCommand}"
                        Style="{StaticResource ActionButtonStyle}"
                        ToolTip="Generate Summary Report"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
