<UserControl x:Class="TourPlanner.UI.Views.TourDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:packIcon="http://materialdesigninxaml.net/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border CornerRadius="0,0,12,0"
            BorderThickness="0,0,0,1"
            BorderBrush="#535e3c">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                              BlurRadius="6"
                              Opacity="0.2"
                              Direction="270"
                              ShadowDepth="2"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <!-- Tour name, edit, delete -->
                <RowDefinition Height="Auto"/>
                <!-- General info & attributes -->
                <RowDefinition Height="Auto"/>
                <!-- Tour from, to, transporttype, distance, estimated time -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#535e3c"
                    BorderThickness="0,0,0,1"
                    Grid.Row="0"
                    Margin="20,0">
                <Border.Effect>
                    <DropShadowEffect Color="Black"
                                      BlurRadius="6"
                                      Opacity="0.2"
                                      Direction="270"
                                      ShadowDepth="2"/>
                </Border.Effect>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding Name}"
                               FontSize="22"
                               FontFamily="/Resources/Fonts/#Montserrat"
                               FontWeight="Bold"
                               Foreground="#f28484"
                               Padding="10"/>
                    
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                Margin="10">
                        
                        <Button Content="{materialDesign:PackIcon Kind=Edit}"
                                Style="{StaticResource ActionButtonStyle}"
                                ToolTip="Edit Tour"
                                Command="{Binding EditTourCommand}"/>
                        
                        <Button Content="{materialDesign:PackIcon Kind=Export}"
                                Style="{StaticResource ActionButtonStyle}"
                                ToolTip="Export Tour"
                                Command="{Binding ExportToursCommand}"/>
                        
                        <Button Content="{materialDesign:PackIcon Kind=Delete}"
                                Style="{StaticResource ActionButtonStyle}"
                                ToolTip="Delete Tour"
                                Command="{Binding DeleteTourCommand}"/>
                        
                    </StackPanel>
                </Grid>

            </Border>

            <Border BorderBrush="#535e3c"
                    BorderThickness="0,0,0,1"
                    Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect Color="Black"
                                      BlurRadius="6"
                                      Opacity="0.2"
                                      Direction="270"
                                      ShadowDepth="2"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!-- Tour date, description -->
                        <ColumnDefinition Width="*"/>
                        <!-- Tour popularity, child friendliness -->
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            Padding="10"
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date"
                                           Style="{StaticResource TextBlockDescriptorStyle}"/>
                                <TextBlock Text="{Binding Date}"
                                           Style="{StaticResource DetailsTextBlockStyle}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Description"
                                           Style="{StaticResource TextBlockDescriptorStyle}"/>
                                <TextBlock Text="{Binding Description}"
                                           Style="{StaticResource DetailsTextBlockStyle}"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>

                    <Border Grid.Column="2"
                            CornerRadius="12"
                            Padding="10"
                            Margin="30,10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="#445232">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Popularity"
                                           Style="{StaticResource TextBlockDescriptorStyle}"/>
                                <TextBlock Text="{Binding Popularity}"
                                           Style="{StaticResource DetailsTextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Child Friendly"
                                           Style="{StaticResource TextBlockDescriptorStyle}"/>
                                <TextBlock Text="{Binding ChildFriendly}"
                                           Style="{StaticResource DetailsTextBlockStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>


            <Border Grid.Row="2"
                    Padding="10"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="0,0,1,0"
                            BorderBrush="#f7b2b2">
                        <StackPanel Grid.Column="0"
                                HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="From"
                                           Style="{StaticResource TextBlockDescriptorStyle}"/>
                                <TextBlock Text="{Binding From}"
                                           Style="{StaticResource DetailsTextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="To"
                                           Style="{StaticResource TextBlockDescriptorStyle}"/>
                                <TextBlock Text="{Binding To}"
                                           Style="{StaticResource DetailsTextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Transportation"
                                           Style="{StaticResource TextBlockDescriptorStyle}"/>
                                <TextBlock Text="{Binding TransportType}"
                                           Style="{StaticResource DetailsTextBlockStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Distance"
                                       Style="{StaticResource TextBlockDescriptorStyle}"/>
                            <TextBlock Text="{Binding Distance}"
                                       Style="{StaticResource DetailsTextBlockStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Estimated Time"
                                       Style="{StaticResource TextBlockDescriptorStyle}"/>
                            <TextBlock Text="{Binding EstimatedTime}"
                                       Style="{StaticResource DetailsTextBlockStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            
        </Grid>
    </Border>
</UserControl>
