<UserControl x:Class="TourPlanner.UI.Views.TourManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:TourPlanner.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <Border CornerRadius="10" 
            BorderBrush="#A4B465"
            Background="#A4B465"
            BorderThickness="3">

        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- Header -->
                <RowDefinition Height="Auto"/> <!-- SUCHLEISTE -->
                <RowDefinition Height="*"/>   <!-- Liste -->
            </Grid.RowDefinitions>

            <!-- Search Bar direkt über die Liste -->
            <views:SearchBar Grid.Row="1"
                             DataContext="{Binding SearchBarViewModel}"/>
            
            <!-- Header with Title and Buttons -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tours"
                           Margin="8"
                           Foreground="Black"
                           FontSize="18"
                           FontFamily="/UI/Resources/Fonts/#Montserrat"
                           FontWeight="Medium"
                           VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="5">
                    
                    <!-- Buttons for Tour management -->
                    <Button Content=" + "
                            Margin="2"
                            Style="{StaticResource ActionButtonStyle}"
                            Command="{Binding CreateTourCommand}"/>
                    <Button Content="-"
                            Margin="2"
                            Style="{StaticResource ActionButtonStyle}"
                            Command="{Binding DeleteTourCommand}"/>
                    <Button Content=".."
                            Margin="2"
                            Style="{StaticResource ActionButtonStyle}"
                            Command="{Binding EditTourCommand}"/>
                </StackPanel>
            </Grid>

            <!-- Tour List -->
            <views:TourList x:Name="TourListView"
                            Grid.Row="2"
                            Background="#F5ECD5"
                            DataContext="{Binding TourListViewModel}"/>
        </Grid>
    </Border>
</UserControl>
