<UserControl x:Class="TourPlanner.UI.Views.TourManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:TourPlanner.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:packIcon="http://materialdesigninxaml.net/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <UserControl.Resources>
        <!-- ContextMenu-Style -->
        <Style x:Key="FancyContextMenuStyle" TargetType="ContextMenu">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <Border Background="#F5ECD5"
                                CornerRadius="10"
                                BorderBrush="#A4B465"
                                BorderThickness="1"
                                Padding="8"
                                Effect="{DynamicResource DropShadowEffect}">
                            <StackPanel IsItemsHost="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DropShadowEffect x:Key="DropShadowEffect" BlurRadius="10" ShadowDepth="2" Opacity="0.2"/>
        <!-- MenuItem-Style -->
        <Style x:Key="FancyMenuItemStyle" TargetType="MenuItem">
            <Setter Property="FontFamily" Value="/Resources/Fonts/#Montserrat"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="20,12"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid HorizontalAlignment="Stretch">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="8" HorizontalAlignment="Stretch" MinWidth="160">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Grid.Column="0" ContentSource="Icon" Margin="0,0,16,0" VerticalAlignment="Center"/>
                                    <ContentPresenter Grid.Column="1" ContentSource="Header" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <!-- Invisible element that enforces full width -->
                            <Rectangle Fill="Transparent" HorizontalAlignment="Stretch" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#f28484"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="#535e3c"
            BorderThickness="0,0,1,0"
            CornerRadius="0,0,0,12"
            Padding="10"
            HorizontalAlignment="Stretch"
            MinWidth="250">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                                      BlurRadius="6"
                                      Opacity="0.2"
                                      Direction="0"
                                      ShadowDepth="2"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Header -->
                <RowDefinition Height="Auto"/>
                <!-- Searchbar -->
                <RowDefinition Height="*"/>
                <!-- List -->
                <RowDefinition Height="Auto"/>
                <!-- Report Buttons -->
            </Grid.RowDefinitions>

            <!-- Header with Title and Buttons -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Tours"
                           Foreground="#F5ECD5"
                           FontSize="18"
                           FontFamily="/Resources/Fonts/#Montserrat"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           Margin="5"
                           Padding="5"/>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5">

                    <!-- Buttons for Tour management -->
                    <Button Content="{materialDesign:PackIcon Kind=Add}"
                            Style="{StaticResource ActionButtonStyle}"
                            ToolTip="Create Tour"
                            Command="{Binding CreateTourCommand}"/>

                    <!-- Buttons for Tour management -->
                    <Button Content="{materialDesign:PackIcon Kind=Refresh}"
                            Style="{StaticResource ActionButtonStyle}"
                            ToolTip="Refresh List"
                            Command="{Binding ReloadCommand}"/>

                    <!-- Buttons for Tour management -->
                    <Button Content="{materialDesign:PackIcon Kind=DeleteAlert}"
                            Style="{StaticResource ActionButtonStyle}"
                            ToolTip="Delete all Tours"
                            Command="{Binding DeleteAllToursCommand}"/>

                    <!-- Import, Report, Summary: with ContextMenu -->
                    <Button Style="{StaticResource ActionButtonStyle}"
                            ToolTip="More Actions"
                            Click="MoreActionsButton_Click">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="DotsVertical"/>
                        </Button.Content>
                        <Button.ContextMenu>
                            <ContextMenu Style="{StaticResource FancyContextMenuStyle}">
                                <MenuItem Header="Import Tour(s)"
                                          Icon="{materialDesign:PackIcon Kind=Import}"
                                          Command="{Binding ImportToursCommand}"
                                          Style="{StaticResource FancyMenuItemStyle}"/>
                                <MenuItem Header="Export All Tours"
                                          Icon="{materialDesign:PackIcon Kind=Import}"
                                          Command="{Binding ExportAllToursCommand}"
                                          Style="{StaticResource FancyMenuItemStyle}"/>
                                <MenuItem Header="Generate Tour Report"
                                          Icon="{materialDesign:PackIcon Kind=FileExport}"
                                          Command="{Binding GenerateTourReportCommand}"
                                          Style="{StaticResource FancyMenuItemStyle}"/>
                                <MenuItem Header="Generate Summary Report"
                                          Icon="{materialDesign:PackIcon Kind=ChartBar}"
                                          Command="{Binding GenerateSummaryReportCommand}"
                                          Style="{StaticResource FancyMenuItemStyle}"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </StackPanel>
                
            </Grid>
            <!-- Search Bar -->
            <views:SearchBar Grid.Row="1"
                             Margin="5,10"
                             DataContext="{Binding SearchBarViewModel}"/>
            <!-- Tour List -->
            <views:TourList x:Name="TourListView"
                            Grid.Row="2"
                            Margin="5"
                            DataContext="{Binding TourListViewModel}"/>
        </Grid>
    </Border>
</UserControl>
